<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.editprofile.EditProfileActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bgtop"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/SemiBoldWhite16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_profile" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/button_back"
                android:src="@drawable/icon_back" />
        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="4dp"
            android:elevation="8dp"
            android:src="@drawable/placeholder_avatar"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_edit_name"
        style="@style/MediumColorTextGrey12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:text="@string/fullname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_edit_name"
        style="@style/MediumBlackMask12sp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/ed_profile_border"
        android:hint="@string/fullname"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_edit_name"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_name"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
        tools:text="Muhammad Althaaf Abqary" />

    <TextView
        android:id="@+id/title_edit_username"
        style="@style/MediumColorTextGrey12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_edit_name"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_edit_username"
        style="@style/MediumBlackMask12sp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/ed_profile_border"
        android:hint="@string/username"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_edit_username"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_username"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
        tools:text="taftaabqary" />

    <Button
        android:id="@+id/btn_save_edit_profile"
        style="@style/MediumWhite16sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_btn_green"
        android:enabled="false"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_edit_username"
        tools:ignore="VisualLintButtonSize,VisualLintOverlap" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_save_edit_profile"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>