<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.changepassword.ChangePasswordActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bgtop"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/SemiBoldWhite16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_password" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/button_back"
                android:src="@drawable/icon_back" />
        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="4dp"
            android:elevation="8dp"
            android:src="@drawable/placeholder_avatar"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:hint="@string/old_password"
        app:hintTextAppearance="@style/MediumBlackMask12sp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/gray_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_old_password"
            style="@style/MediumBlackMask12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_profile_border"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="0dp"
            android:paddingTop="35dp"
            android:paddingEnd="0dp"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_change_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_marginTop="16dp"
        android:hint="@string/new_password"
        app:helperText="Use at least one capital letter and number"
        app:helperTextTextAppearance="@style/MediumBlackMask12sp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/gray_2"        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ed_old_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_old_password">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/MediumBlackMask12sp"
            android:background="@drawable/ed_profile_border"
            android:id="@+id/input_change_new_password"
            android:layout_width="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="35dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_marginTop="20dp"
        android:hint="@string/confirmation_password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/gray_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ed_change_new_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_change_new_password">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/MediumBlackMask12sp"
            android:id="@+id/input_confirm_password"
            android:background="@drawable/ed_profile_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="35dp"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save_change_password"
        style="@style/MediumWhite16sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_btn_green"
        android:enabled="false"
        android:text="@string/save_password"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirm_password"
        tools:ignore="VisualLintButtonSize,VisualLintOverlap" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_save_change_password"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>